body
  //line-height: .9
  //+gradient-bg(#40414a, #303037)
  //background: #000 url(../images/body-bg.png) repeat-x
  font-size: 75%
  background: $body_background_color
  color: $normal_text_color
  +sans
  margin: 0px

.wrapper
  //background: url(../images/radial.png) no-repeat 50% 0%, url(../images/bg.png) repeat 0% 0%
  //background-color: #d95300
header
  text-align: center
  //background-color: rgba(0,0,0,0.25)
  padding: 0
  //margin-left: 10px
  height: 43px
  @media screen and (max-width: 320px)
    height: 32px
  nav
    padding: 20px
    @media screen and (max-width: 320px)
      padding: 10px
    ul.tabs
      float: left
      text-align: left
      li
        display: inline
        //line-height: 55px
        a
          padding: 10px
          background-color: $tab_background_color
          +border-radius-top(5px)
          &:link, &:visited
            color: #fff
            text-shadow: 0 1px 1px rgba(20, 20, 20, 0.5)
          &:hover
            background-color: $tab_hover_background_color
            +border-radius-top(5px)
          &.active
            background-color: $tab_active_background_color
            +border-radius-top(5px)
    ul.profile
      float: right
      text-align: right 
      li
        display: inline
        //line-height: 55px
        &.identity
          @media screen and (max-width: 320px)
            display: none
        a
          padding: 5px
          +border-radius(5px)
          background-color: $tab_background_color
          &:link, &:visited
            color: $tab_text_color
            text-shadow: 0 1px 1px rgba(20, 20, 20, 0.5)
          &:hover,&.active
            background-color: $tab_hover_background_color
            +border-radius(5px)

.container
  margin: auto
  // auto
  max-width: 900px
  position: relative
  background-color: $body_background_color

.inner-container
  margin: 10px
  background-color: $inner_container_background_color
  +box-shadow(5px 5px 5px, black)
  #border-top: 1px solid #444444
  #border-left: 1px solid #444444

.content
  width: 100%
  background-color: $content_background_color
  padding-top: 5px
  //padding-top: 20px
  //margin-left: 10px
  //margin-right: 10px
  article
    background-color: $article_background_color
    section
      background-color: $section_background_color
footer
  //background: transparent url(../images/footer_bg.gif) repeat-x
  //height: 95px
  text-align: left
  overflow: hidden
  padding: 10px
  p
    color: $footer_text_color
    //text-shadow: 0 1px 1px rgba(20, 20, 20, 0.5)
    font-weight: bold
    line-height: 20px
    a
      color: $footer_link_text_color
hr
  border: 1px solid #fff
  color: #d1d1d1
  background-color: #d1d1d1
  height: 1px
  display: block

ul,ol
  list-style-type: none
  margin: 0
  padding: 0

tbody tr
  td
    border-bottom: 1px solid #dcdfe4
    background: $table_even_row_background_color
  &:nth-child(even) td
    background: $table_odd_row_background_color

tbody tr:last-child
  td
    border-bottom: none
  
