//// Styles

// Default font settings.
// // The font-size percentage is of 16px. (0.75 // 16px = 12px)

html
  font-size: 100.01%

body footer
  width: 100%
  
html, body
  height: 100%
 
//  Headings

h1, h2, h3, h4, h5, h6
  +sans
  font-weight: normal
  margin: 0

h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0.5em

h2
  font-size: 2em
  margin-bottom: 0.75em

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em

h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

// Text elements
p
  margin: 0 0 1.5em

article.dashboard
  //width: 1000px
  height: 100%

article.schedule
  margin: 10px

article.user
  margin: 10px

article.game
  margin: 10px

// Smartphones (portrait and landscape) ----------- 
//@media only screen
//	and (min-device-width : 320px)
//	and (max-device-width : 480px) {
//	/* Styles */
//}
	 
// Smartphones (landscape) ----------- 
//@media only screen
//	and (min-width : 321px) {
//}
 
// Smartphones (portrait) ----------- 
//@media only screen
//  and (max-width : 320px) {
// }

section.user
  margin-left: 20px
  width: 400px
  @media screen and (max-width: 320px)
    width: 280px
    margin-left: 5px
  float: left

section.league
  margin-left: 20px
  margin-right: 20px
  width: 400px
  @media screen and (max-width: 320px)
    width: 280px
    margin-left: 5px
    margin-right: 5px
  float: left

section.user-info
  width: 180px
  float: left
  margin-bottom: 10px

section.user-game-highlight
  float: left

section.user-games
  float: left

section.standings
  float: left
  width: 100%

section.recent-games-played
  float: left
  width: 100%

section.recent-comments
  float: left
  width: 100%

section.game-details
  float: left
  width: 300px

section.game-board
  float: left
  width: 380px

section.user-details
  margin-bottom: 20px

//	These can be used to pull an image at the start of a paragraph, so 
//	that the text flows around it (usage: <p><img class="left">Text</p>)

.left
  float: left
  margin: 1.5em 1.5em 1.5em 0
  padding: 0

.right
  float: right
  margin: 1.5em 0 1.5em 1.5em

a
  color: $link_color
  text-decoration: none
  &:hover
    text-decoration: none
  img
    border: none

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong, dfn
  font-weight: bold

em, dfn
  font-style: italic

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre
  margin: 1.5em 0
  white-space: pre
  line-height: 1.5
  background-color: #f8f8f8
  border-left: 3px double #bbb
  padding: 0.5em

code, tt
  line-height: 1.5

code, pre
  +monospace

// Lists
li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 1.5em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0
  dt
    font-weight: bold

dd
  margin-left: 1.5em

//blockquote, div, ol, p, pre, ul
  //line-height: 1.5em
  //margin-bottom: 1.5em
  
// Tables
 //	Because of the need for padding on TH and TD, the vertical rhythm 
 //	on table cells has to be 27px, instead of the standard 18px or 36px 
 //	of other elements.

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: $table_header_background_color

th, td, caption
  padding: 4px 10px 4px 5px

//	You can zebra-stripe your tables in outdated browsers by adding the class "even" to every other table row.

//tbody tr
//  &:nth-child(even) td, &.even td
//    background: #666666

tfoot
  font-style: italic

caption
  background: #eee

// Misc classes

.small-title
  font-size: .8em
  line-height: .8em
  //margin-bottom: 1.875em
  float: left
  width: 50%

.small-value
  font-size: .8em
  line-height: .8em
  //margin-bottom: 1.875em
  float: left
  width: 25%

.med-title
  font-size: 1.5em
  line-height: 1.0em
  //margin-bottom: 1.5em
  float: left
  width: 50%

.med-value
  font-size: 1.3em
  line-height: 1.5em
  //margin-bottom: 1.5em
  float: left 
  width: 40%

.big-title
  font-size: 1.8em
  line-height: 2.0em
  margin-bottom: 0.5em
  float: left
  width: 50%

.big-value
  font-size: 1.8em
  line-height: 2.0em
  margin-bottom: 0.5em
  float: left
  width: 40%

.hide
  display: none

.quiet
  color: #666

.loud
  color: #000

.highlight
  background: #ff0

.added
  background: #060
  color: #fff

.removed
  background: #900
  color: #fff

.first
  margin-left: 0
  padding-left: 0

.last
  margin-right: 0
  padding-right: 0

.top
  margin-top: 0
  padding-top: 0

.bottom
  margin-bottom: 0
  padding-bottom: 0


// Clear
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
.clearfix:after
  clear: both
  content: '.'
  display: block
  visibility: hidden
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block

.winner
  font-size: 125%
  font-weight: bold
